<!DOCTYPE html>
<html>
    <head>
        <title>आय प्रमाण पत्र के लिए आवेदन करें</title>
    </head>
    <body>
        <table>
            <tr><a href="..\index.html">Home</a></tr>
        </table>
        <ol>
        <li>JharSewa वेबसाइट पर जाएँ <a href="https://jharsewa.jharkhand.gov.in/">Click Here.</a> और Login करें </li>
        <br>
        यदि आपने JharSewa पर Register नहीं किया है तो 
        JharSewa पर Register कैसे करें यह जानने के लिए यहां क्लिक करें <a href="..\JharsewaAccountOpen\jharsewaAccountOpen.html">Click here</a>
        <br>
        झारसेवा पर Login करने में सहायता के लिए यहां क्लिक करें <a href="..\JharsewaAccountLogin\jharsewaAccountLogin.html">Click here</a>
        <li>JharSewa में Login करने के बाद आप इसे अपनी स्क्रीन पर देखेंगे</li>
        <img src="JharsewaLogin1.jpg" alt="Login Home Page" width="50%">
        <li>मुख्य मेनू का विस्तार करने के लिए यहां क्लिक करें</li>
        <img src="JharsewaMainMenu.png" alt="Login Main Menu" width="50%">
    </ol>
    </body>
</html>